/*added template paddings */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-items: center;
  max-width: 1100px;
  padding: 92px 24px 96px;
  
}

.header__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  grid-column: 1;
  min-width: max-content;
  justify-self: start;
  padding-left: 27px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: none;
  white-space: nowrap;
}

.header__link_active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo {
  grid-column: 2;
  align-self: center;
  justify-self: center;
  width: 136px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  grid-column: 3;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  justify-self: end;
  font-style: inherit;
  padding-right: 27px;
}

.header__address-link {
  text-decoration-line: underline;
  text-underline-offset: 4px;
}

.header__address-text {
  font-size: 18px;
  line-height: 1.35;
}
/*added content class for main with FLEX tech*/
.content {
  display: flex;
  flex-direction: column;
}

.cover {
  padding: 165px 50px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
  inset: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 20px;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #ffffff;
  z-index: 2;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 77px;
  padding: 136px 0 0;
  z-index: 2;
  position: relative;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  color: white;
  word-spacing: 18px;
}

.bet-button {
  background-color: transparent;
  color: white;
  padding: 14px 32px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  border: 1px solid white;
  cursor: pointer;
}
/*changed margin on padding with correct values*/
.lots {
  padding: 179px 24px 146px;
}
/*correct padding*/
.lots__heading {
  padding: 20px 0 48px 40px;
  text-align: left;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2px;
  text-transform: uppercase;
  color: black;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 334px;
}
/*added common properties for background*/
.card {
  height: 100%;
  min-height: auto;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  position: relative;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: white;
  z-index: 2;
  padding: 48px 40px 0;
  text-decoration-line: underline;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  z-index: 2;
  color: white;
  padding: 0 40px 48px;
}
/*unnecessary code has removed*/
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  justify-content: space-between;
}
/*unnecessary code has removed*/
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  justify-content: center;
}
/*unnecessary code has removed*/
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  justify-content: space-between;
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: black;
  text-decoration: underline;
  text-underline-offset: 5px;
  padding: 31px 40px 1px;
}

.about {
  max-width: 1100px;
  padding: 0 24px 178px;
  display: grid;
  grid-template-columns: 359px 1fr;
}

.about__logo {
  display: flex;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin: 35px 47px;
}
/*deleted height*/
.about__logo_image {
  width: 148px;
  align-self: center;
}
/*changed margin on padding*/
.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding: 135px 0 101px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: grid;
  max-width: 1100px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0px 51px 89px;
}

.footer__address {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  justify-self: flex-start;
  font-style: inherit;
  padding-top: 2px;
}

.footer__address-link {
  text-decoration-line: underline;
  text-underline-offset: 4px;
}

.footer__address-text {
  font-size: 18px;
  line-height: 1.35;
}

.footer__menu {
  align-self: flex-start;
  text-underline-offset: 4px;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.footer__menu-link {
  text-decoration-line: underline;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  align-self: flex-start;
  justify-self: flex-end;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
